<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/app-layout/app-drawer/app-drawer.html">
<link rel="import" href="../bower_components/app-layout/app-drawer-layout/app-drawer-layout.html">
<link rel="import" href="../bower_components/app-layout/app-header/app-header.html">
<link rel="import" href="../bower_components/app-layout/app-header-layout/app-header-layout.html">
<link rel="import" href="../bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">
<link rel="import" href="../bower_components/app-layout/app-toolbar/app-toolbar.html">
<link rel="import" href="../bower_components/app-route/app-location.html">
<link rel="import" href="../bower_components/app-route/app-route.html">
<link rel="import" href="../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="../bower_components/iron-selector/iron-selector.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">

<link rel="import" href="./shared/cs-icons.html">
<link rel="import" href="./components/chat-box/cs-chat-box.html">
<link rel="import" href="./stores/cs-app-store.html">

<link rel="lazy-import" href="src/pages/details/cs-details.html">
<link rel="lazy-import" href="src/pages/group/cs-group.html">
<link rel="lazy-import" href="src/pages/home/cs-home.html">
<link rel="lazy-import" href="src/pages/not-found/cs-not-found.html">

<dom-module id="cs-app">
  <template>
    <style>
      :host {
        --app-primary-color: #4285f4;
        --app-secondary-color: black;

        display: block;
      }

      app-drawer-layout:not([narrow]) [drawer-toggle] {
        display: none;
      }

      app-header {
        color: #fff;
        background-color: var(--app-primary-color);
      }

      app-header paper-icon-button {
        --paper-icon-button-ink-color: white;
      }

      .drawer-list {
        margin: 0 20px;
      }

      .drawer-list a {
        display: block;
        padding: 0 16px;
        text-decoration: none;
        color: var(--app-secondary-color);
        line-height: 40px;
      }

      .drawer-list a.iron-selected {
        color: black;
        font-weight: bold;
      }

      app-header-layout {
        position: relative;
      }

      .chat-container {
        display: flex;
        box-sizing: border-box;
        padding: 1rem;
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100%;
        background: #ddd;
      }

      cs-chat-box {
        width:100%;
      }
    </style>

    <cs-app-store id="store" state={{_state}}></cs-app-store>

    <app-location route="{{route}}" url-space-regex="^[[rootPath]]"></app-location>
    <app-route
      route="{{route}}"
      pattern="[[rootPath]]:page"
      data="{{routeData}}"
      tail="{{subroute}}"></app-route>

    <app-drawer-layout fullbleed>
      <!-- Drawer content -->
      <app-drawer id="drawer" slot="drawer">
        <app-toolbar>Menu</app-toolbar>
        <iron-selector selected="[[page]]" attr-for-selected="name" class="drawer-list" role="navigation">
          <a name="home" href$="[[rootPath]]home">Home</a>
          <a name="group" href$="[[rootPath]]group">Group</a>
          <a name="details" href$="[[rootPath]]details">Details</a>
        </iron-selector>
      </app-drawer>

      <!-- Main content -->
      <app-header-layout has-scrolling-region>

        <app-header slot="header" condenses reveals effects="waterfall">
          <app-toolbar>
            <paper-icon-button icon="cs-icons:menu" drawer-toggle></paper-icon-button>
            <div main-title>My App</div>
          </app-toolbar>
        </app-header>

        <iron-pages
            selected="[[page]]"
            attr-for-selected="name"
            fallback-selection="not-found"
            role="main">
          <cs-home name="home"></cs-home>
          <cs-group name="group"></cs-group>
          <cs-details name="details"></cs-details>
          <cs-not-found name="not-found"></cs-not-found>
        </iron-pages>

        <div class="chat-container">
          <cs-chat-box
            user-id=[[_state.userId]]
            messages=[[_state.messages]]
            waiting=[[_state.waiting]]
            on-send-message=_onMessage></cs-chat-box>
        </div>
      </app-header-layout>
    </app-drawer-layout>
  </template>

  <script>
    class PmApp extends Polymer.Element {

      static get is() { return 'cs-app'; }

      static get properties() {
        return {
          page: {
            type: String,
            reflectToAttribute: true,
            observer: '_pageChanged',
          },
          routeData: Object,
          subroute: String,
          rootPath: {
            type: String,
            value: '/'
          },
          _state: Object,
        };
      }

      static get observers() {
        return [
          '_routePageChanged(routeData.page)',
        ];
      }

      connectedCallback() {
        super.connectedCallback();

        this.addEventListener('action', event => {
          const {name, payload} = event.detail;
          this.$.store.dispatch(name, payload);
        });
      }

      _routePageChanged(page) {
        if (page === undefined) {
          return;
        }

        this.page = page || 'home';

        // Close a non-persistent drawer when the page & route are changed.
        if (!this.$.drawer.persistent) {
          this.$.drawer.close();
        }
      }

      _pageChanged(page) {
        const resolvedPageUrl = this.resolveUrl(`pages/${page}/cs-${page}.html`);
        Polymer.importHref(resolvedPageUrl, null, this._showNotFound.bind(this), true);
      }

      _showNotFound() {
        this.page = 'not-found';
      }

      _onMessage(e) {
        this.dispatchEvent(new CustomEvent('action', {
          bubbles: true,
          detail: { name: "MESSAGE_SEND", payload: e.detail }
        }));
      }
    }

    window.customElements.define(PmApp.is, PmApp);
  </script>
</dom-module>
